{
  "manifest_version": 3,
  "name": "ChatGPT Thread Deleter Ultra Light",
  "version": "4.7.7",
  "description": "ChatGPTの会話削除・移動・定型文入力を支援する軽量拡張。",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*"
      ],
      "js": [
        "config.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html"
}
